<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        @font-face {
            font-family: 'craftwork';
            src: url('fonts/craftwork.ttf');
        }
        
        @font-face {
            font-family: 'proxima';
            src: url('fonts/proxima.ttf');
        }

        body {
            font-family: 'proxima', sans-serif;
        }

        .has-background-link {
            background-color: #192B4C !important;
        }

        .has-background-dark-link {
            background-color: #101D34 !important;
        }

        .has-text-link {
            color: #192B4C !important;
        }

        .is-size-1 {
            font-family: 'craftwork', sans-serif;
            font-size: 80px !important;
            font-weight: 400;
            line-height: 80px;
            letter-spacing: -0.02em;
        }

        .custom-toggle>.tabs {
            background-color: #101D34;
            border-radius: 48px;
            padding: 20px 24px;
            width: 36%;
            margin: auto;
        }

        .custom-toggle .tabs.is-toggle li.is-active a {
            background-color: transparent !important;
            border-color: #fff !important;
            border-bottom-right-radius: 9999px;
            border-top-right-radius: 9999px;
            padding-right: 1.25em;
        }

        .custom-toggle .tabs.is-toggle li:last-child a {
            border: none !important;
        }

        .custom-toggle .tabs.is-toggle a:hover {
            border-radius: 9999px !important;
        }

        section.is-rounded {
            border-radius: 42px 42px 0 0;
        }

        .card .has-background-custom {
            background-color: rgba(186, 194, 255, 0.4);
            border-radius: 1rem !important;
        }

        .button.is-link.is-outlined {
            background-color: transparent;
            border-color: #192B4C;
            color: #192B4C;
        }

        .button.is-link.is-outlined.is-focused,
        .button.is-link.is-outlined.is-hovered,
        .button.is-link.is-outlined:focus,
        .button.is-link.is-outlined:hover {
            background-color: #192B4C;
            border-color: #192B4C;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <section class="section has-background-link has-text-white">
        <div class="container">
            <nav class="navbar has-background-link" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasic">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasic" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-outlined is-rounded is-white">
                                    Оферта
                                </a>
                                <a data-tf-live="01HR7W13SBR5Q4KZEAXBQ7TX98" class="button is-outlined is-rounded is-white">
                                    Заказать диагностику
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- Top Section. Title -->
    <section class="section is-medium has-background-link has-text-white">
        <div class="container">
            <h1 class="title is-size-1 has-text-white">
                КОУЧИНГ
            </h1>
            <p class="subtitle is-size-3 has-text-white">
                от <a class="is-underlined has-text-white">Вячеслава Васенина</a>
            </p>
        </div>
    </section>
    <!-- Top Section. Description -->
    <section class="section is-medium has-background-link has-text-white">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <div class="block is-size-4">Вячеслав Васенин Мета-коуч, бизнес консультант, автор программы
                        &laquo;I&nbsp;Am&raquo;.
                    </div>
                    <div class="block is-size-4">
                        &laquo;I&nbsp;Am&raquo;&nbsp;&mdash; это метод, появившийся в&nbsp;следствии моего глубокого
                        четырехлетнего кризиса, выходя из
                        которого я&nbsp;точно усвоил одну важную истину:
                        &laquo;у&nbsp;каждого нашего действия есть последствия&raquo;.
                        &laquo;I&nbsp;Am&raquo; мульти-модален, он&nbsp;собрал в&nbsp;себе все мои знания
                        из&nbsp;областей психологии, метафизики,
                        нейрофизики,
                        квантовой физики, восточных практик и&nbsp;коучинга. Эти знания были открыты
                        мне во&nbsp;время самого тяжелого, как мне казалось, периода моей жизни, но&nbsp;как
                        я&nbsp;понял позже,
                        я&nbsp;получил их&nbsp;лишь для одной цели&nbsp;&mdash; служить людям.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Toggle -->
    <section class="section has-background-link has-text-white">
        <div class="container">
            <div class="custom-toggle">
                <div class="tabs is-toggle is-toggle-rounded is-large is-centered">
                    <ul>
                        <li class="is-active">
                            <a class="is-uppercase">
                                Личность
                            </a>
                        </li>
                        <li>
                            <a class="is-uppercase">
                                Бизнес
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Tab One. Personal -->
    <section class="section is-medium pt-0 has-background-link has-text-white">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <div class="block">
                        <p class="is-size-1">I Am —</p>
                        <p class="is-size-4">это метод служащий человеку в его намерении:</p>
                    </div>
                    <div class="block is-size-4">
                        <ul>
                            <li>– трансформироваться</li>
                            <li>– найти новую или изменить текущую модель</li>
                            <li>– выработать стратегию</li>
                            <li>– настроить управление</li>
                            <li>– создать эффективную команду</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <!-- Personality Cards -->
    <section class="section is-medium section is-medium has-background-white has-text-link is-rounded"
        style="margin-top: -42px;">
        <div class="container">
            <div class="block is-size-2 is-uppercase">
                Программы для личности
            </div>
            <div class="columns">
                <div class="column">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="card-content has-background-custom has-text-link">
                            <div class="content">
                                <div class="block is-size-4">Red</div>
                                <div class="block">В жизни каждого из нас наступают моменты, когда мы ощущаем, что
                                    теряем себя,
                                    теряем смысл и направление. Эти моменты могут быть невероятно трудными и вызывать
                                    чувство
                                    беспомощности.  Личностный кризис, выгорание и стагнация — это то, что понимается в
                                    “I Am”
                                    как точка нового начала. Курс позволит выйти из кризиса или заряженной ситуации,
                                    выравнить
                                    эмоциональный фон, и выработать новую стратегию поведения.</div>
                                <div class="block">
                                    <a  data-tf-live="01HR7W13SBR5Q4KZEAXBQ7TX98" class="button is-outlined is-rounded is-link is-fullwidth">
                                        Заказать диагностику
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="card-content has-background-custom has-text-link">
                            <div class="content">
                                <div class="block is-size-4">Red</div>
                                <div class="block">В жизни каждого из нас наступают моменты, когда мы ощущаем, что
                                    теряем себя,
                                    теряем смысл и направление. Эти моменты могут быть невероятно трудными и вызывать
                                    чувство
                                    беспомощности.  Личностный кризис, выгорание и стагнация — это то, что понимается в
                                    “I Am”
                                    как точка нового начала. Курс позволит выйти из кризиса или заряженной ситуации,
                                    выравнить
                                    эмоциональный фон, и выработать новую стратегию поведения.</div>
                                <div class="block">
                                    <a  data-tf-live="01HR7W13SBR5Q4KZEAXBQ7TX98" class="button is-outlined is-rounded is-link is-fullwidth">
                                        Заказать диагностику
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="card-content has-background-custom has-text-link">
                            <div class="content">
                                <div class="block is-size-4">Red</div>
                                <div class="block">В жизни каждого из нас наступают моменты, когда мы ощущаем, что
                                    теряем себя,
                                    теряем смысл и направление. Эти моменты могут быть невероятно трудными и вызывать
                                    чувство
                                    беспомощности.  Личностный кризис, выгорание и стагнация — это то, что понимается в
                                    “I Am”
                                    как точка нового начала. Курс позволит выйти из кризиса или заряженной ситуации,
                                    выравнить
                                    эмоциональный фон, и выработать новую стратегию поведения.</div>
                                <div class="block">
                                    <a  data-tf-live="01HR7W13SBR5Q4KZEAXBQ7TX98" class="button is-outlined is-rounded is-link is-fullwidth">
                                        Заказать диагностику
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="card-content has-background-custom has-text-link">
                            <div class="content">
                                <div class="block is-size-4">Red</div>
                                <div class="block">В жизни каждого из нас наступают моменты, когда мы ощущаем, что
                                    теряем себя,
                                    теряем смысл и направление. Эти моменты могут быть невероятно трудными и вызывать
                                    чувство
                                    беспомощности.  Личностный кризис, выгорание и стагнация — это то, что понимается в
                                    “I Am”
                                    как точка нового начала. Курс позволит выйти из кризиса или заряженной ситуации,
                                    выравнить
                                    эмоциональный фон, и выработать новую стратегию поведения.</div>
                                <div class="block">
                                    <a  data-tf-live="01HR7W13SBR5Q4KZEAXBQ7TX98" class="button is-outlined is-rounded is-link is-fullwidth">
                                        Заказать диагностику
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work Model -->
    <section class="section is-medium has-background-dark-link has-text-white is-rounded">
        <div class="container">
            <div class="block is-size-2 is-uppercase">
                Модель работы
            </div>
        </div>
    </section>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bulma.js"></script>
    <script src="//embed.typeform.com/next/embed.js"></script>
</body>

</html>